{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development",
      "type": "chrome",
      "request": "launch",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      // "outFiles": [],
      // "perScriptSourcemaps": "yes",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/"
      // "preLaunchTask": "start dev server"
    },
    {
      "name": "Production Preview",
      "type": "chrome",
      "request": "launch",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      // "outFiles": [],
      // "perScriptSourcemaps": "yes",
      "url": "http://localhost:4173",
      "webRoot": "${workspaceFolder}/dist/"
      // "preLaunchTask": "preview production build"
    },
    {
      "name": "Preview (Python Web, Chrome)",
      "type": "chrome",
      "request": "launch",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      // "outFiles": [],
      // "perScriptSourcemaps": "yes",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}/dist",
      "preLaunchTask": "python3: http.server 8000 start"
    }
  ]
}
